PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = sdfsdfsdfsdfsdfsdfsdfsdfdssdfsdfsdfsdf

JWT_EXPIRE =5d
COOKIE_EXPIRE =5

SMTP_SERVICE = gmail
SMTP_MAIL = nguyentrancr7juve@gmail.com
SMTP_PASSWORD = nuoz wlhc ilbt jdmf
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465


STRIPE_API_KEY = pk_test_51Q1laJKa1pGi6JZvA0i89p61Z0xiqWmZULQPzVlCCv1iSVUSqZIV5vDLnNpW14KLETiZiRmxZiTPRHWCHh4twSoc00LajhnoAG
STRIPE_SECRET_KEY = sk_test_51Q1laJKa1pGi6JZvLQhMyLkAUe7oiLgf5feHN4z0yfHRjylCrjWqmVJCHar4Sj5B2mTN0eCnRvls173heKgbAZ7O00R3G6voNK

CLOUDINARY_NAME= dyeq1hzrg
CLOUDINARY_API_KEY=912271547996311
CLOUDINARY_API_SECRET=9UkAcUBh6Fzg7cO8uco60PrkNB8

FRONTEND_URL= "http://localhost:3000"